<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">

    <!-- Mobile meta -->
    <link rel="apple-touch-icon" sizes="180x180" href="asserts/mobile_asserts/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="asserts/mobile_asserts/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="asserts/mobile_asserts/favicon-16x16.png">
    <link rel="manifest" href="asserts/mobile_asserts/site.webmanifest">
    <link rel="mask-icon" href="asserts/mobile_asserts/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="asserts/mobile_asserts/favicon.ico">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="msapplication-config" content="asserts/mobile_asserts/browserconfig.xml">
    <meta name="theme-color" content="#333333">    
    <!-- mobile meta ends -->
    <meta name="description"
        content="The Offical website of Lakshimipathi Bakthavachalam Memorial Educational & Charitable Trust">
    <link rel="shortcut icon" href="asserts/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--styles-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One|Montserrat&display=swap" rel="stylesheet">
    <!--scripts-->
    <script src="js/script.js"></script>
    <title>Lakshimipathi Bakthavachalam Memorial Educational & Charitable Trust</title>
</head>

<body>
    <div id="header_container">
        <div id="topnav">
            <div class="navbar" id="navbar">
                <a href="index.html">Home</a>
                <a href="#gallery">Gallery</a>
                <a href="#training">Training Programs</a>
                <a href="#about">About us</a>
                <a href="#contact">Contact</a>
                <a href="javascript:void(0)" onclick="showNav()" class="menu-icon">
                    <img src="asserts/icons/menu.svg" id="menuicon" alt="menu-icon">
                </a>
            </div>
        </div>
        <div id="banner">
            <img src="asserts/ibmect_logo.png" alt="Lakshimipathi Bakthavachalam Memorial logo">
            <p> Lakshimipathi Bakthavachalam Memorial Educational & Charitable Trust </p>
        </div>
    </div>
    <div id="body_container">
        <div class="image_cover">
            <p>
                “Start by doing what's necessary, then do what's possible;<br>
                and suddenly you are doing the impossible.”<br>
                <span>- Francis of Assisi</span>
            </p>
        </div>
        <div class="about_min">
            <img src="asserts/target.png" alt="shg-target-img">
            <article>
                <h1>Tagret area </h1>
                The organization works with Kanchipuram, Thiruvannamalai and Vellore districts on various issues like
                promotion of Women Self Help Groups(SHGs), mother and childcare, reproductive healthcare, community
                health, STD,HIV/AIDS prevention and control, abolition of child labour practice, environmental
                protection, rural healthcare and skill training etc.
            </article>
        </div>
        <hr>
        <div class="gallery">
            <article>
                <h1 id="gallery"> Gallery </h1>
                click on the images below
            </article>
            <div class="gallerycontainer">
                <img src="asserts/gallery/computers.jpg" alt="computers training given" onclick="showImage(this)">
                <img src="asserts/gallery/swinger.jpg" alt="Swinger Training given" onclick="showImage(this)">
                <img src="asserts/gallery/office.jpg" alt="our office" onclick="showImage(this)">
                <img src="asserts/gallery/swinger1.jpg" alt="computers training given" onclick="showImage(this)">
            </div>
            <div class="galleryshowcase">
                <span onclick="this.parentElement.style.display='none'" class="closeButton">&times;</span>
                <img id="ExpandedImage" alt="expanded-img" style="width: 100%;">
                <div id="caption"></div>
            </div>
        </div>
        <hr>
        <div class="training_section">
            <article>
                <h1 id="training">
                    Skills Training
                </h1>
                Some of our training Programs
            </article>
            <div class="collapsablecontainer">
                <div class="column1">
                    <div class="holder upholder">
                        <button class="collapseablebutton" onclick="setRecent('tailor')">SKILLED TAILORING TRAINING FOR
                            WOMEN</button>
                        <div class="collapseablecontent">
                            The main and prime object of the course that we are very much interested to provide them are
                            job oriented might be in a private concern/ tailoring shop/ to run an own shop in order to
                            earn regular income not only to stand on their own leg but also to support their dependents.
                            Moreover, we would create a level of confidence and self-respect to lead their life. The
                            course will comprise of cutting, sewing, stitching, buttonholes, fasteners etc.
                        </div>
                    </div>
                    <div class="holder upholder">
                        <button class="collapseablebutton" onclick="setRecent('parlor')">BEAUTICIAN / COSMETOLOGY
                            TRAINING FOR WOMEN</button>
                        <div class="collapseablecontent">
                            In the present scenario the most popularizing and fascinating among women is wedding
                            reception, and festival, social and cultural functions. Hence we wish to provide quality
                            training to the women for their regular income to lead their life comfortably. Women and
                            ladies will no doubt, prefer to attend such training as they have good opportunity for
                            running their own parlors.
                        </div>
                    </div>
                    <div class="holder upholder">
                        <button class="collapseablebutton" onclick="setRecent('jute')">TRAINING FOR JUTE BAGS MAKING FOR
                            WOMEN, YOUTH</button>
                        <div class="collapseablecontent">
                            Government at large scale propagate and advertise all means to avoid using polythene carry
                            bags which is polluting the environment. To protect and keep the environment eco-friendly
                            for everyone, must take an oath to live in pollution free would. In this context we want to
                            give an imparted training to the women/youth for making jute bags.
                        </div>
                    </div>
                </div>
                <div class="column2">
                    <div class="holder">
                        <button class="collapseablebutton" onclick="setRecent('saree')">TRAINING FOR EMBROIDERING
                            SAREES, DESIGN</button>
                        <div class="collapseablecontent">
                            It is needless to say that this job is an attractive one for earning money sitting at the
                            home itself. Apart from the routine domestic work ladies who got training can get income.
                            This kind of sarees is predominantly used by the ladies during functions/festivals/wedding
                            reception. Ladies and women may also get regular order from the textiles owners. This king
                            of embroidery sarees are much wanted by young ladies and women.
                        </div>
                    </div>
                    <div class="holder">
                        <button class="collapseablebutton" onclick="setRecent('napkin')">TRAINING FOR MAKING LOW COST
                            SANITARY NAPKINS</button>
                        <div class="collapseablecontent">
                            Sanitary napkin, a universally needed product, had very low penetration in India and other
                            developing countries, partly due to the tradition of using cheaper but unhygienic old cloth
                            piece. As a result, it became the host of many infectious diseases. This was due to lack of
                            awareness and economic inability for adopting better precautions like use of good sanitary
                            napkins during menstruation period.
                        </div>
                    </div>
                    <div class="holder">
                        <button class="collapseablebutton" onclick="setRecent('computer')">TRAINING FOR COMPUTER
                            COURSE/EDUCATION</button>
                        <div class="collapseablecontent">
                            We have planned to impart training for 3 months in computer program on the basics of
                            computer applications. The following are the topics covered under the course. Tally,
                            Animation, Java++. Computer Applications Computing Concepts. Spread Sheet. Presentation
                            Package. MS Windows. Word Processor. Web Concepts. Data Base Management Systems. Data Entry
                            operator Desk Top Publishing. The minimum eligibility for the course is 10th standard. These
                            courses will help them to sustain a position in any of the small to mid level of private
                            concern for their living.
                        </div>
                    </div>
                </div>
                <div class="column3">
                    <img src="asserts/collapsable_icons/skills.svg" alt="collapsable-img" height="258px"
                        id="contextIcon">
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="About">
        <article>
            <h1 id="about">
                About us
            </h1>
            A few lines about us
        </article>
        <div class="aboutcontent">
            <article class="ourmission">
                <h2>Our mission</h2>
                We are catalyst for women to feel, see, and claim their power
            </article>
            <article>
                <h2>Our Essence</h2>
                At core we operate on Impact, Indivuality, Inclusivity And Imagination
            </article>
            <article>
                <h2>
                    Our Promise
                </h2>
                We Deliver optimistic and diverse stoytelling, experince andpoints of view to our smart, curious,
                passionate womens and youth
            </article>
            <article>
                <h2>
                    Our Vibe
                </h2>
                We make magic, We dream on it and then we do it-together-every day reinviting what's possible
            </article>
        </div>
        <div class="ourstory">
            Lakshimipathi Bakthavachalam Memorial Educational & Charitable Stated with AIM of <span class="color-l">
                Women Empowerment </span>
            We work with Kanchipuram, Thiruvannamalai and Vellore districts for promotion of Women Self Help Groups,
            Awareness about The opportunies Around them
            and The ways to utilize them by giving them the appropirate Tranning. <br>
            <span class="color-l"> Join us and lets Make a change Together.</span>
        </div>
    </div>
    </div>
    <div id="footer_conatiner">
        <div class="footer_banner">
            <h1>Contact us
                <br>
                Talk to a Human
            </h1>
            <article id="contact">
                You're not going to hit a ridiculously long form when you want to Contact Us.
            </article>
            <div class="contactusdetails">
                <div class="callus">
                    <img src="asserts/telephone.svg" alt="call-us-img">
                    <article>
                        Call us:<br>
                        7766554554
                    </article>
                </div>
                <div class="meetus">
                    <img src="asserts/address.svg" alt="address-img">
                    <article>
                        Visit us: <br>
                        No: 11G Nethaji Street, Poiyyakulam,<br>
                        Kanchipuram, Kancheepuram District-631501
                    </article>
                </div>
            </div>
        </div>
    </div>
</body>

</html>